# versioning

apks/one/release/: app-one-release.apk  output-metadata.json
app/: build.gradle  version.properties
app/src/androidTest/java/com/linpack/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linpack/myapplication/: GridView.kt  MainActivity.kt
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/one/res/values/: strings.xml
app/src/test/java/com/linpack/myapplication/: ExampleUnitTest.kt
app/src/two/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
